{
  "name": "health-bot-nodejs",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node ./dist/main.js",
    "dev": "ts-node ./src/main.ts",
    "build": "tsc -p .",
    "build:render": "npx tsc -p .",
    "build:test": "tsc -p . --noEmit"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.14",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "firebase": "^9.9.4",
    "typescript": "^4.8.2"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
